# BlueArchiver

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: auto-release.yml  codeql.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/neko/bluearchive/: BASounds.java  Bluearchive.java  GlintItem.java
src/main/java/neko/bluearchive/client/model/: AliceHaloModel.java  AruHaloModel.java  AzusaHaloModel.java  HanakoHaloModel.java  HasumiHaloModel.java  HifumiHaloModel.java  HinaHaloModel.java  HoshinoHaloModel.java  IrohaHaloModel.java  IzunaHaloModel.java  KoharuHaloModel.java  MariHaloModel.java  MidoriHaloModel.java  MikaHaloModel.java  MikuHaloModel.java  MomoiHaloModel.java  NoaHaloModel.java  ShirokoHaloModel.java  YuukaHaloModel.java
src/main/java/neko/bluearchive/client/renderer/: AliceHaloRenderer.java  AruHaloRenderer.java  AzusaHaloRenderer.java  HanakoHaloRenderer.java  HasumiHaloRenderer.java  HifumiHaloRenderer.java  HinaHaloRenderer.java  HoshinoHaloRenderer.java  IrohaHaloRenderer.java  IzunaHaloRenderer.java  KoharuHaloRenderer.java  MariHaloRenderer.java  MidoriHaloRenderer.java  MikaHaloRenderer.java  MikuHaloRenderer.java  MomoiHaloRenderer.java  NoaHaloRenderer.java  ShirokoHaloRenderer.java  YuukaHaloRenderer.java
src/main/java/neko/bluearchive/item/: AliceHaloItem.java  AruHaloItem.java  AzusaHaloItem.java  BAMaterials.java  HanakoHaloItem.java  HasumiHaloItem.java  HifumiHaloItem.java  HinaHaloItem.java  HomoiHaloItem.java  HoshinoHaloItem.java  IrohaHaloItem.java  IzunaHaloItem.java  KoharuHaloItem.java  MariHaloItem.java  MidoriHaloItem.java  MikaHaloItem.java  MikuHaloItem.java  NoaHaloItem.java  ShirokoHaloItem.java  YuukaHaloItem.java  青辉石.java
src/main/resources/: bluearchive.mixins.json  fabric.mod.json
src/main/resources/assets/bluearchive/: sounds.json
src/main/resources/assets/bluearchive/lang/: zh_cn.json
src/main/resources/assets/bluearchive/models/item/: alice_halo.json  als.json  aru_halo.json  azusa_halo.json  bluearchiver_disc.json  hanako_halo.json  hasumi_halo.json  hifumi_halo.json  hina_halo.json  hoshino_halo.json  iroha_halo.json  izuna_halo.json  koharu_halo.json  mari_halo.json  midori_halo.json  mika_halo.json  miku_halo.json  momoi_halo.json  noa_halo.json  qinghuishi.json  shiroko_halo.json  tsurugi_halo.json  yuuka_halo.json
src/main/resources/data/bluearchive/jukebox_song/: bluearchiver.json
src/main/resources/data/bluearchive/recipe/: alice_halo.json  als.json  aru_halo.json  azusa_halo.json  hanako_halo.json  hasumi_halo.json  hifumi_halo.json  hina_halo.json  hoshino_halo.json  iroha_halo.json  izuna_halo.json  koharu_halo.json  mari_halo.json  midori_halo.json  mika_halo.json  miku_halo.json  momoi_halo.json  noa_halo.json  shiroko_halo.json  tsurugi_halo.json  yuuka_halo.json
(+2 files in other folders)
