org.gradle.jvmargs=-Xmx1G

#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
loader_version=0.16.10
mod_version=2.0
maven_group=neko
archives_base_name=bluearchive
fabric_version=0.115.4+1.21.1
